{
    "name": "MediStock v5.3.0 — ระบบนับสต็อกสินค้ายา",
    "short_name": "MediStock",
    "description": "ระบบนับสต็อกสินค้ายาแบบ Multi-device พร้อม Dedup Engine, Session Manager, รายงาน 18 Sheets",
    "version": "5.3.0",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0ea5e9",
    "theme_color": "#0ea5e9",
    "lang": "th",
    "dir": "ltr",
    "categories": ["business", "productivity", "medical"],
    "icons": [
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "สแกนบาร์โค้ด",
            "short_name": "สแกน",
            "description": "เปิดหน้านับสต็อกทันที",
            "url": "./?tab=scan",
            "icons": [{ "src": "./favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "รายงาน",
            "short_name": "รายงาน",
            "description": "ดูรายงานและ Export",
            "url": "./?tab=report",
            "icons": [{ "src": "./favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "ตั้งค่า",
            "short_name": "ตั้งค่า",
            "description": "ตั้งค่าระบบ",
            "url": "./?tab=settings",
            "icons": [{ "src": "./favicon-32x32.png", "sizes": "32x32" }]
        }
    ],
    "prefer_related_applications": false,
    "screenshots": []
}